{
  "name": "@y2nk4/currency-converter",
  "version": "1.0.1",
  "description": "A currency converter based on currencyconverterapi.com's api",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Y2Nk4/node-currency-convertor.git"
  },
  "keywords": [
    "currency",
    "currency-converter",
    "converter",
    "money"
  ],
  "author": "Y2Nk4",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Y2Nk4/node-currency-converter/issues"
  },
  "homepage": "https://github.com/Y2Nk4/node-currency-converter#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "jest": "^26.1.0"
  }
}
